# DSI docker Image
DSI_DOCKER_IMAGE=dsi-runtime

# DSI template used for DSI server
DSI_TEMPLATE=dsi-runtime-single

# DSI server hostname
DSI_HOSTNAME=localhost

# DSI HTTP server port
DSI_HTTP_PORT=9080

# DSI HTTPS server port
DSI_HTTPS_PORT=9443

# Endpoint of the input DSI connectivity
INPUT_CONNECTIVITY_PATH=/in/simple

# Bridge out Servlet URL (to which output connectivity send output events).
# The value is escaped for sed.
OUTPUT_CONNECTIVITY_URL=http://localhost:9080/bridge-out-1.0/BridgeOutServlet

# Kafka server hostname
KAFKA_HOSTNAME=kafka

# Kafka server port
KAFKA_PORT=9092

# Kafka input topic
KAFKA_TOPIC_IN=DsiTopicIn

# Kafka output topic
KAFKA_TOPIC_OUT=DsiTopicOut