sudo: required

services:
  - docker

script:
- cd dsi-runtime
- docker-compose config
- cd samples/cluster
- docker-compose config
- cd ../../samples/nodejs
- docker-compose config
- cd ../cluster-scale
- docker-compose config
