# DSI_IMAGE: Should be set to dsi-runtime-ibmjava or dsi-runtime-openjdk on MacOS or Windows
DSI_IMAGE=dsi-runtime

# Logging trace specification of all DSI containers can be overriden:
LOGGING_TRACE_SPECIFICATION="com.ibm.ia.*=fine:com.ibm.rules.*=fine:*=info"

# HTTP ports in cluster-scale context
HTTPS_RUNTIME=9443
HTTPS_INBOUND=9444
HTTP_INBOUND=9081
HTTPS_OUTBOUND=9445
HTTP_OUTBOUND=9082

# Specify DSI credentials
DSI_USER=tester
DSI_PASSWORD={xor}KzosKzot

# Specify the number of partitions for the map set.
DSI_PARTITIONS_COUNT=7
# Mininum number of runtime containers required for grid to become available.
MIN_RUNTIME_NUMBER=3
# Maximum number of synchronous replicas for each partition in the map set.
MAX_SYNC_REPLICAS=0
# Maximum number of asynchronous replicas for each partition in the map set.
MAX_ASYNC_REPLICAS=0

